<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33cccc"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="310px"
        android:background="#000000">
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="-290dp"
            android:layout_marginLeft="40dp"
            tools:ignore="MissingConstraints"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-90dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:text="Welcome to"
            android:fontFamily="monospace"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Azure Corp."
            android:textColor="#ff0000"
            android:textSize="38dp"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="italic"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:textAlignment="center"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            ></ImageView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:id="@+id/e1"
            android:ems="15"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lock"
            android:id="@+id/i2"
            ></ImageView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Password"
            android:fontFamily="sans-serif-black"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:id="@+id/e2"
            android:ems="15"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/b1"
            ></Button>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Not Registered?, Signup."
        android:linksClickable="true"
        android:id="@+id/c1"></TextView>



</LinearLayout>