<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#33cccc"
    android:layout_height="match_parent"
    tools:context=".Logout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you are already Logged in"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        >
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/logout"
        android:text="Logout"></Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="310px"
        android:layout_marginTop="480dp"
        android:background="#000000">
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="-290dp"
            android:layout_marginLeft="40dp"
            tools:ignore="MissingConstraints"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Azure Corp."
        android:textColor="#ff0000"
        android:textSize="38dp"
        android:layout_marginTop="-90dp"
        android:layout_marginLeft="100dp"/>
</LinearLayout>