<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33cccc"
    tools:context=".Registration">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Registration"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#ff0000"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e1"
            android:hint="Full Name"
            android:layout_marginTop="20dp"
            android:ems="10"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e2"
            android:layout_marginTop="20dp"
            android:hint="Email"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e3"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:hint="Password"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e4"
            android:layout_marginTop="20dp"
            android:hint="Phone Number"></EditText>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/b1"
        android:text="Register"
        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="ALready registerd?Click here to login."
        android:linksClickable="true"
        android:id="@+id/c1"
        ></TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="310px"
        android:layout_marginTop="170dp"
        android:background="#000000">
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="-290dp"
            android:layout_marginLeft="40dp"
            tools:ignore="MissingConstraints"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Azure Corp."
        android:textColor="#ff0000"
        android:textSize="38dp"
        android:layout_marginTop="-90dp"
        android:layout_marginLeft="100dp"/>

</LinearLayout>